# watso-dialog-nlc-robot

./: README.md  pom.xml
src/main/java/com/alex4321/bot/: Answer.kt  CommandHandler.kt  IConversation.kt  TranslationConversation.kt  Translator.kt  WatsonConversation.kt  WatsonNlcDialogProgram.kt  WatsonProgram.kt  WatsonProgramPath.kt  WatsonRobot.kt  WatsonRobotAuth.kt  WatsonTranslatorProgram.kt
test/: test.xml
